spring.datasource.url=jdbc:postgresql://localhost:5432/filerouge
spring.datasource.username=postgres
spring.datasource.password=Fadwa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret= "bWLr8SyHP08yrKUef1YLCEhk4O/rJLJPgGAV7l0tI1nW6cqmz2gb80UMbM/o3Llj+x+HmUIs8Akp+SQxK5dEW3CKXjOlDPfurAABnpR8Kbc="
